server.port=3333
spring.application.name=ZuulServer

#UserMS
#get buyer
zuul.routes.buyerget.path=/api/buyers
zuul.routes.buyerget.strip-prefix=false
zuul.routes.buyerget.service-id=UserMS

#post buyer
zuul.routes.buyerpost.path=/api/buyer/register
zuul.routes.buyerpost.strip-prefix=false
zuul.routes.buyerpost.service-id=UserMS

#get and delete by id
zuul.routes.buyergetbyid.path=/buyer/**
zuul.routes.buyergetbyid.strip-prefix=false
zuul.routes.buyergetbyid.service-id=UserMS

#login
zuul.routes.buyerlogin.path=/buyer/login
zuul.routes.buyerlogin.strip-prefix=false
zuul.routes.buyerlogin.service-id=UserMS

#wishlist add
zuul.routes.wishlist.path=/api/wishlist/add
zuul.routes.wishlist.strip-prefix=false
zuul.routes.wishlist.service-id=UserMS

#wishlist delete by id
zuul.routes.wishlistdelete.path=/wishlist/**
zuul.routes.wishlistdelete.strip-prefix=false
zuul.routes.wishlistdelete.service-id=UserMS

#cart add
zuul.routes.cartadd.path=/wishlist/**
zuul.routes.cartadd.strip-prefix=false
zuul.routes.cartadd.service-id=UserMS

#cart delete
zuul.routes.cartdelete.path=/api/cart/**
zuul.routes.cartdelete.strip-prefix=false
zuul.routes.cartadelete.service-id=UserMS

#privilige
zuul.routes.privilige.path=/api/isprivilege/**
zuul.routes.privilige.strip-prefix=false
zuul.routes.privilige.service-id=UserMS

#seller get 
zuul.routes.sellerget.path=/api/sellers
zuul.routes.sellerget.strip-prefix=false
zuul.routes.sellerget.service-id=UserMS

#sellers login
zuul.routes.sellerlogin.path=/seller/login
zuul.routes.sellerlogin.strip-prefix=false
zuul.routes.sellerlogin.service-id=UserMS

#delete seller 
zuul.routes.sellerdelete.path=/seller/**
zuul.routes.sellerdelete.strip-prefix=false
zuul.routes.sellerdelete.service-id=UserMS

#delete seller 
zuul.routes.sellerbyid.path=/api/sellers/products/**
zuul.routes.sellerbyid.strip-prefix=false
zuul.routes.sellerbyid.service-id=UserMS

#ProductMS

#get product byname
zuul.routes.productget.path=/api/product/*
zuul.routes.productget.strip-prefix=false
zuul.routes.productget.service-id=ProductMs

#get all products
zuul.routes.productsgetall.path=/api/products
zuul.routes.productsgetall.strip-prefix=false
zuul.routes.productsgetall.service-id=ProductMs

#get product by category
zuul.routes.productsgetbycategory.path=/api/products/*
zuul.routes.productsgetbycategory.strip-prefix=false
zuul.routes.productsgetbycategory.service-id=ProductMs

#get product by seller id
zuul.routes.productbysellerid.path=/apis/products/*
zuul.routes.productbysellerid.strip-prefix=false
zuul.routes.productbysellerid.service-id=ProductMs

#get all subscriptions
zuul.routes.subproductsgetall.path=/api/subscriptions
zuul.routes.subproductsgetall.strip-prefix=false
zuul.routes.subproductsgetall.service-id=ProductMs

#get product by id
zuul.routes.getbyprodid.path=/api/verifyprod/*
zuul.routes.getbyprodid.strip-prefix=false
zuul.routes.getbyprodid.service-id=ProductMs

#add product 
zuul.routes.createproduct.path=/api/product/addproduct
zuul.routes.createproduct.strip-prefix=false
zuul.routes.createproduct.service-id=ProductMs

#delete product
zuul.routes.productdelete.path=/product/*
zuul.routes.productdelete.strip-prefix=false
zuul.routes.productdelete.service-id=ProductMs

#OrderMS

#get orders by id
zuul.routes.getbyorderid.path=/api/orders/*
zuul.routes.getbyorderid.strip-prefix=false
zuul.routes.getbyorderid.service-id=OrderMS

#get all orders
zuul.routes.getallorders.path=/api/orders
zuul.routes.getallorders.strip-prefix=false
zuul.routes.getallorders.service-id=OrderMS

#place orders
zuul.routes.placeorder.path=/orders/placeorders
zuul.routes.placeorder.strip-prefix=false
zuul.routes.placeorder.service-id=OrderMS

#reorder
zuul.routes.reorder.path=/orders/reorder//
zuul.routes.reorder.strip-prefix=false
zuul.routes.reorder.service-id=OrderMS

#get products ordered by product id
zuul.routes.order.path=/api/productsordered/*
zuul.routes.order.strip-prefix=false
zuul.routes.order.service-id=OrderMS

#delete order
zuul.routes.deleteorder.path=/order/*
zuul.routes.deleteorder.strip-prefix=false
zuul.routes.deleteorder.service-id=OrderMS

eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.cloud.config.uri=http://localhost:1111